# platform-master

./: googl_checks.xml  pom.xml
admin/: pom.xml
admin/admin-api/: pom.xml
admin/admin-server/: pom.xml
admin/admin-server/src/main/resources/config/dev/: db.properties
admin/admin-server/src/main/resources/config/prod/: db.properties
admin/admin-server/src/main/resources/config/test/: db.properties  dubbo.properties
admin/admin-server/src/main/resources/mybatis/mappers/operation/: GamePatchMapper.xml  NoticeMapper.xml
admin/admin-server/src/main/resources/mybatis/mappers/system/: DataDictionaryMapper.xml  ResourceMapper.xml
admin/admin-server/src/main/resources/spring/: admin-server-provider.xml
admin/admin-server/src/test/java/: NoticeServiceTest.java
admin/admin-web/: pom.xml
admin/admin-web/src/main/resources/config/prod/: dubbo.properties
admin/admin-web/src/main/resources/spring/: game-consumer.xml  spring-mvc.xml  spring-shiro.xml  spring-task.xml
admin/admin-web/src/main/webapp/WEB-INF/: web.xml
admin/admin-web/src/main/webapp/jsp/: HomePage.jsp  Menu404.jsp  inc.jsp  index.jsp  welcome.jsp
admin/admin-web/src/main/webapp/jsp/operation/: ApprovalList.jsp  ArticleApplication.jsp  ArticleApplicationEdit.jsp  BagCodeBatch.jsp  BagCodeBatchEdit.jsp  BagCodeDispose.jsp  BagCodeQuery.jsp  BatchGiftBag.jsp  BatchGiftBagEdit.jsp  BatchList.jsp  EditionTotalList.jsp  GMInstruct.jsp  GameActivityCon.jsp  GameActivityConEdit.jsp  GameActivityEdit.jsp  GameActivityList.jsp  GameToyList.jsp  GameToyType.jsp  MailOrderFailure.jsp  NoticeEdit.jsp  NoticeList.jsp  UploadWrong.jsp
admin/admin-web/src/main/webapp/jsp/platform/: AwardPackage.jsp  BillingGoodsAdd.jsp  BillingGoodsEdit.jsp  BillingGoodsList.jsp  BillingGoodsUpdate.jsp  BillingOrderList.jsp  EditionEdit.jsp  EditionList.jsp  FirstBuyPolicyPage.jsp  GameAreaEdit.jsp  GameAreaList.jsp  GameRegionEdit.jsp  GameRegionList.jsp  OrderParamEdit.jsp
admin/admin-web/src/main/webapp/jsp/system/: Accredit.jsp  CustomForm.jsp  CustomFormEdit.jsp  Login.jsp  MenuList.jsp  PermissionList.jsp  Profile.jsp  ResourceList.jsp  RoleLists.jsp  SysLog.jsp  UniformList.jsp  UserList.jsp
admin/admin-web/src/main/webapp/jsp/toyquery/: GameClosureList.jsp  GoodsQuery.jsp  HeroQuery.jsp  PlayersQuery.jsp  PlayersQueryList.jsp  RoleQuery.jsp  RoleQueryList.jsp  RoleQueryView.jsp
admin/admin-web/src/main/webapp/resource/Uploads/: Item.xls
admin/admin-web/src/main/webapp/resource/adminex/css/: bootstrap.min.css  jquery-ui-1.10.3.css  style.css
admin/admin-web/src/main/webapp/resource/adminex/js/: BasicFileImport.js  ProjectFileImport.js  pickers-init.js  scripts.js  tree-init.js
admin/admin-web/src/main/webapp/resource/angular/js/: roleList.js
admin/admin-web/src/main/webapp/resource/i18n/: en_US.properties  zh_ZH.properties
admin/admin-web/src/main/webapp/resource/js/: app.js  validationInit.js
admin/admin-web/src/main/webapp/resource/js/controllers/: HomePageController.js
admin/admin-web/src/main/webapp/resource/js/directives/: angular-ueditor.js  ng-pagination.js
admin/admin-web/src/test/java/: Async1.java  Async2.java  Book.java  ExportExcel.java  Reminder.java  Student.java  TaskExecutorExample.java
common/: pom.xml
common/src/main/resources/config/dev/: log4j.xml
common/src/main/resources/config/prod/: log4j.xml
common/src/main/resources/config/test/: log4j.xml
common/src/main/resources/mybatis/: mybatis-config.xml
common/src/main/resources/spring/: spring-config-cache.xml  spring-config-redis.xml  spring-config.xml
common/src/test/: index.html
common/src/test/java/com/fanfandou/common/: CacheTest.java  EnumTest.java  JedisTest.java  SourceTest.java  TableSequenceTest.java
common/src/test/resources/: db.properties
platform/: pom.xml
platform/platform-api/: pom.xml
platform/platform-serv-activity/: pom.xml
platform/platform-serv-activity/src/main/resources/config/dev/: db.properties  dubbo.properties
platform/platform-serv-activity/src/main/resources/config/prod/: db.properties  dubbo.properties
platform/platform-serv-activity/src/main/resources/config/test/: db.properties
platform/platform-serv-activity/src/main/resources/spring/: activity-provider.xml  spring-task.xml
platform/platform-serv-billing/: pom.xml
platform/platform-serv-billing/src/main/resources/config/dev/: db.properties
platform/platform-serv-billing/src/main/resources/config/prod/: db.properties
platform/platform-serv-billing/src/main/resources/config/test/: db.properties
platform/platform-serv-billing/src/main/resources/spring/: billing-provider.xml
platform/platform-serv-event/: pom.xml
platform/platform-serv-game/: pom.xml
platform/platform-serv-game/src/main/proto/: CommonAccountMsg.proto  CommonAccountStruct.proto  CommonBaseMsg.proto  CommonGMMsg.proto  CommonGMStruct.proto
platform/platform-serv-game/src/main/resources/config/dev/: db.properties
platform/platform-serv-game/src/main/resources/config/prod/: db.properties
platform/platform-serv-game/src/main/resources/config/test/: db.properties  dubbo.properties
platform/platform-serv-game/src/main/resources/spring/: game-provider.xml  spring-task.xml
platform/platform-serv-user/: pom.xml
platform/platform-serv-user/src/main/resources/config/dev/: db.properties
platform/platform-serv-user/src/main/resources/config/prod/: db.properties
platform/platform-serv-user/src/main/resources/config/test/: db.properties
platform/platform-serv-user/src/main/resources/spring/: spring-task.xml  user-provider.xml
platform/platform-web/: pom.xml
platform/platform-web/src/main/resources/config/dev/: db.properties  dubbo.properties
platform/platform-web/src/main/resources/config/prod/: db.properties
platform/platform-web/src/main/resources/config/test/: db.properties
platform/platform-web/src/main/resources/spring/: spring-mvc.xml  user-consumer.xml
platform/platform-web/src/main/webapp/WEB-INF/: web.xml
platform/platform-web/src/test/java/com.fanfandou.platform.web.user/: GameConnectionTest.java
(+617 files in other folders)
