jdbc.read.url=jdbc:mysql://mysql02.platform.prod:3306/platform_admin?useUnicode=true&characterEncoding=utf-8
jdbc.read.user=readonly
jdbc.read.password=read@ffd.c0m

jdbc.write.url=jdbc:mysql://mysql01.platform.prod:3306/platform_admin?useUnicode=true&characterEncoding=utf-8
jdbc.write.user=write
jdbc.write.password=write@ffd.c0m

redis.ip=redis.platform.prod
redis.port=6379
redis.password=abcd.1234

admin.password=6e211730445a5a942f4c8c7cbf239554