jdbc.read.url=jdbc:mysql://192.168.5.211:3306/platform_activity?useUnicode=true&characterEncoding=utf-8
jdbc.read.user=root
jdbc.read.password=abcd.1234

jdbc.write.url=jdbc:mysql://192.168.5.211:3306/platform_activity?useUnicode=true&characterEncoding=utf-8
jdbc.write.user=root
jdbc.write.password=abcd.1234

redis.ip=192.168.5.211
redis.port=6379
redis.password=abcd.1234

service.log.name=activityServer
